#include "TOTVS.ch"

namespace Gworks.Library.Functions

/*/{Protheus.doc} GwAppyKeyOverString
Substitui em uma determinada string todos os patrâmetros definidos em um objeto do tipo KeyValue.
@type function
@version 12.1.33
@author Gworks-Giovani
@since 3/21/2023
@param cString, character, String a ser processada.
@param oValues, object, Objeto do tipo KeyValue().
@param cTokem, character, Token para localização e substituição da string.
@return character, String processada.
/*/
User Function GwAppyKeyOverString( cString as character, oValues as object, cToken as character )

    Local cAttrName  := ""  as character
    Local xAttrValue := nil as variant
    Local nI         := 0   as numeric

    Default cString := ""
    Default oValues := nil
    Default cToken  := "%"

    if Empty(cString) .Or. Empty(oValues)
        Return .F.
    endif

    for nI:=1 to Len(oValues:Length())

        cAttrName := GetNameByPosition(nI)

        xAttrValue := GetValueByPosition(nI)

        cString := cReplace(cString, "%"+ cAttrName +"%")

    next

Return cString
