#include "TOTVS.ch"

using namespace Gworks.Library.Classes

namespace Gworks.Sample.Classes

User Function GwDataAccessSample() // Gworks.Sample.Classes.U_GwDataAccessSample

    Local cJobEmp := "01"
    Local cJobFil := "01"
    Local aTables := {"SA1","SC5","SC6"}

    Local oAttr
    Local oData

    oAttr := GwKeyValue():New()
    oAttr:Add('AliasFrom', 'SC5')
    oAttr:Add('AliasJoin', 'SC6')
    oAttr:Add('IndexFrom', 'C5_FILIAL+C5_NUM')
    oAttr:Add('IndexJoinFK', 'C6_FILIAL+C6_NUM')
    oAttr:Add('IndexJoinPK', 'C6_FILIAL+C6_ITEM')

    RPCSetEnv(;
        /* cRpcEmp  */ cJobEmp,;
        /* cRpcFil  */ cJobFil,;
        /* cEnvUser */ ,;
        /* cEnvPass */ ,;
        /* cEnvMod  */ ,;
        /* cFunName */ ,;
        /* aTables  */ aTables)

        oData := GwDataAccess():New("SC5")
        oData:SelectArea()
        oData:SetOrder('C5_FILIAL+C5_NUM')
        oData:GoTop()
        if oData:Seek('495044')

            ConOut("Localizou o pedido...")

            if oData:SetRelation(oAttr)

                ConOut("Definiu um relacionamento...")

            endif

        endif

    RpcClearEnv()

Return
