#include "TOTVS.ch"

using namespace Gworks.Library.Classes

namespace Gworks.Sample.Classes

User Function GwDataAccessExemploSimples() // Gworks.Sample.Classes.U_GwDataAccessExemploSimples

    Local cNome := "" as character

    Local oData as object

    oData := GwDataAccess():New('SA1')
    oData:SetOrder('A1_FILIAL+A1_COD+A1_LOJA')
    oData:GoTop()
    if oData:Seek('001910')

        cNome := oData:GetValue('A1_NOME')

        ConOut("O nome do cliente é " + cNome + ".")

    endif

Return


User Function GwDataAccessExemploComRelacionamento() // Gworks.Sample.Classes.U_GwDataAccessExemploComRelacionamento

    Local cJobEmp := "01" as character
    Local cJobFil := "01" as character
    Local aTables := {"SA1", "SC5", "SC6"} as array

    Local nI     := 0  as numeric
    Local nJ     := 0  as numeric
    Local cTes   := "" as character
    Local cField := "" as character
    Local cValue := "" as character

    Local oAttr   as object
    Local oField  as object
    Local oResult as object

    oAttr := GwKeyValue():New()
    oAttr:Add('AliasFrom', 'SC5')
    oAttr:Add('AliasJoin', 'SC6')
    oAttr:Add('IndexFrom', 'C5_FILIAL+C5_NUM')
    oAttr:Add('IndexJoinFK', 'C6_FILIAL+C6_NUM')
    oAttr:Add('IndexJoinPK', 'C6_FILIAL+C6_ITEM')

    RPCSetEnv(;
        /* cRpcEmp  */ cJobEmp,;
        /* cRpcFil  */ cJobFil,;
        /* cEnvUser */ ,;
        /* cEnvPass */ ,;
        /* cEnvMod  */ ,;
        /* cFunName */ ,;
        /* aTables  */ aTables)

        oData := GwDataAccess():New("SC5")
        oData:SelectArea()
        oData:SetOrder('C5_FILIAL+C5_NUM')
        oData:GoTop()
        if oData:Seek('491176')

            ConOut("Localizou o pedido...")

            if oData:SetRelation(oAttr)

                ConOut("Definiu um relacionamento...")

                if oData:RelationSearch('C6_QTDVEN',15)
                    ConOut("Localizou um item...")
                    oResult := oData:RelationGetSearchResult()
                endif

                ConOut('Retornando os campos C6_PRODUTO e C6_TES..')
                oResult := oData:RelationGetValues({'C6_PRODUTO','C6_TES'})

                ConOut('Retornando C6_TES do item 7 do pedido...')
                cTes := oResult:GetValueByKey('0107'):GetValueByKey('C6_TES')

                ConOut('Imprimindo C6_PRODUTO e C6_TES de todos os itens do pedido respectivamente...') // TODO: testar...
                for nI:=1 to len(oResult:Length())
                    cLinha := oResult:GetNameByPosition(nI)
                    oField := oResult:GetValueByPosition(nI)
                    ConOut( "Imprimindo valores referente aos itens: " + CRLF +;
                            "Filial: " + Left(cLinha,2) + CRLF +;
                            "Item: " + Right(cLinha,2) )
                    for nJ:=1 to len(oField:Length)
                        cField := oField:GetNameByPosition(nJ)
                        cValue := oField:GetValueByPosition(nJ)
                        ConOut( " - " + cField + ": " + cValue )
                    next
                next

            endif

        endif

    RpcClearEnv()

Return
