
#include "MsObject.ch"
#include 'TOTVS.ch'

namespace Gworks.Library.Classes

Class GwDataRelationAttr

    Public Data cAliasFrom     as character default "" // Ex.: "SC5"
    Public Data cAliasJoin     as character default "" // Ex.: "SC6"
    Public Data cIndexFrom     as character default "" // Ex.: "C5_FILIAL+C5_NUM
    Public Data cIndexJoin     as character default "" // Ex.: "C6_FILIAL+C6_NUM
    Public Data cFieldIdFrom   as character default "" // Ex.: "C5_NUM" (opcional)
    Public Data cFieldIdJoin   as character default "" // Ex.: "C6_ITEM+C6_PRODUTO"
    Public Data cFieldIdJoinFK as character default "" // Ex.: "C6_NUM" (opcional)

    Method New() Constructor

EndClass


Method New() Class GwDataRelationAttr



Return Self
